<?php

return[
    
    
    'pendingStatus'=>"Your transaction is pending. It's automatically updated. When transaction is update we send you email.",
    'allCryptoDisabled' => "Merchant did not enable any payment gateway.",
    'emailforbacs'=>' Email:',
    'invoice'=>'Invoice',
    'PWQ'=>'Pay with Quikpay Wallet  ',
    'bankpaymentreject'=>'Payment is rejected',
    'verifyLink' => 'If you have trouble clicking button "Verify your email" copy the following link and paste it in the search from your web browser.',
    'mGracias' => "Thank you very much.",
    'verifyEmailtext1' => "If you didn't create an account, just skip this messages.",
    'verifyButton' => "Verify your email",
    'verifyYourEmail' => "Please click the following button so you can verify your email.",
    'verifyEmailSubject' => "Check your email",
    'bacsPendingSubject' => "Wire transfer is on hold",
    'bacsCompletedSubject' => "Wire transfer completed",
    'bankInfoSubject' => "Couldn't you finish your purchase?",
    'withdrawCompletedSubject' => "Withdrawal Completed!",
    'payoutCompletedSubject' => "Payout Completed!",
    'withdrawPendingSubject' => "Withdrawal request!",
    'payoutPendingSubject' => "Payout request!",
    'conversionSubject' => "Your conversion has been successful",
    'welcomeSubject' => "Welcome to QuikiPay",
    "withdrawComplete" => "Congratulations, you have just made a withdrawal to your :bank account number :account_number in the name of :name for an amount of :amount :currency.",
    "payoutComplete" => "Congratulations, you have just made a payout to your :bank account number :account_number in the name of :name for an amount of :amount :currency.",
    "withdrawComplete_admin" => "Quikipay Payment Team! you have just accepted a withdrawal request of :amount :currency from :name in :bank account number :account_number",
    'crypto_withdrawal_completed' => "Congratulations,  :name you have just made a withdrawal in :cryptocurrency  address :account_number against :amount :currency.",
    'crypto_payout_completed' => "Congratulations,  :name you have just made a payout in :cryptocurrency  address :account_number  against :amount :currency.",
    'crypto_withdrawal_completed_admin' => "Quikipay payment team! You have just accepted a withdrawal request of :amount :currency from :name in :cryptocurrency address :account_number  ",
    'paypal_withdrawal_completed' => "Congratulations,  :name you have just made a withdrawal in :bank at :paypal_email against :amount :currency.",
    'paypal_payout_completed' => "Congratulations,  :name you have just made a payout in :bank at :paypal_email against :amount :currency.",
    'paypal_withdrawal_completed_admin' => "Quikipay payment team! You have just accepted a withdrawal request of :amount :currency from :name at :paypal_email ",
    'muchasgGracias' => "Thank you very much for choosing us.",
    'qDashboard' => "QuikiDashboard",
    'LDLBA' => "We welcome you to Quikipay, our goal is be able to allow anyone to acquire their products or services. In the following link you can enter directly to your dashboard.",
    'ECHSE' => "This conversion has been made at a rate between 1 USD = :rate :from_currency",
    'conversiontext' => "Congratulations, you just did a conversion from :from :from_currency to :to USD.",
    'bestRegard' => "Best regards.",
    'SDEPY' => "Your money is protected and safe with us, many thanks for believing in QuikiPay.",
    'UPRSD' => "You can withdraw your money and deposit it in the bank account of your choice by going to 'Withdrawals'. Thank you very much",
    'PPSDE' => "You will be able to receive your money in your bank account very soon. If it is a national transaction it will be in minutes, if it is an international transaction it may take up to 3 business days.",
    'FUADH' => "Congratulations,  :name you have just made a withdrawal request of :amount :currency in your :bank account number :account_number ",
    'FUADH_admin' => "Quikipay payment team! You have recieved a withdrawal request from :name . Withdrawal amount :amount :currency in :bank account number :account_number ",
    'crypto_withdrawal_admin' => "Quikipay payment team! You have recieved a withdrawal request from :name . Withdrawal amount :amount :currency in :cryptocurrency address :account_number .",
    'paypal_withdrawal_admin' => "Quikipay payment team! You have recieved a withdrawal request from :name . Withdrawal amount :amount :currency in :bank at :paypal_email .",
    'crypto_withdrawal' => "Congratulations,  :name you have just made a withdrawal request in :cryptocurrency :bank address :account_number  against :amount :currency.",
    'paypal_withdrawal' => "Congratulations,  :name you have just made a withdrawal request in :bank at :paypal_email against :amount :currency.",
    'crypto_payout_admin' => "Quikipay payment team! You have recieved a payout request from :name . Payout amount :amount :currency in :cryptocurrency address :account_number .",
    'paypal_payout_admin' => "Quikipay payment team! You have recieved a payout request from :name . Payout amount :amount :currency in :bank at :paypal_email .",
    'POR' => "Congratulations,  :name you have just made a payout request of :amount :currency in your :bank account number :account_number ",
    'crypto_payout' => "Congratulations,  :name you have just made a payout request in :cryptocurrency :bank address :account_number against :amount :currency.",
    'paypal_payout' => "Congratulations,  :name you have just made a payout request in :bank at :paypal_email against :amount :currency.",
    'PORC' => "You will be able to receive your money very soon. If it is a national transaction it will be in minutes, if it is an international transaction it may take up to 3 business days.",
    
    "payoutReject" => "Unfortunately, Payout request to:bank account number :account_number in the name of :name for an amount of :amount :currency has been rejected.",
    'crypto_payout_rejected' => "Unfortunately, Payout request in the name of  :name  in :cryptocurrency  address :account_number against :amount :currency has been rejected.",
    'paypal_payout_rejected' => "Unfortunately, Payout request in the name of  :name  in :bank at :paypal_email against :amount :currency has been rejected.",
    
    
    "withdrawReject" => "Unfortunately, Withdraw request to :bank account number :account_number in the name of :name for an amount of :amount :currency has been rejected.",
    'crypto_withdrawal_rejected' => "Unfortunately, Withdraw request in the name of  :name  in :cryptocurrency  address :account_number against :amount :currency has been rejected.",
    'paypal_withdrawal_rejected' => "Unfortunately, Withdraw request in the name of  :name  in :bank at :paypal_email against :amount :currency has been rejected.",
    'success' => "success!",
    "waitWhile" =>"Please Wait,We are submitting your request!",
    'capture' => "Capture Image",
    'upload' => "UPLOAD RECEIPT",
    'pending' => "Transaction is Pending",
    'orderRecieved' => "Your Order have been recieved. You will be notified via email once your payment is confirmed.",
    'timerText' => "You will be redirected in 30 seconds.",
    'timeLeft' => "Time left",
    'backBtnText' => "Go Back",
    'error' => "Error!",
    'errorText' => "There is an Error is transaction please try again in a moment",
    'PWC' => "Pay with Crypto",
    'PWH' => "Pay with Hites",
    'PWP' => "Pay with Pago46",
    'PWB' => "Pay with BACS",
    'PWK' => "Pay with KHIPU",
    'PWCC' => "Pay with Credit / Debit Card (WebPay)",
    'PWCD' => "Pay with Credit / Debit Card",
    'btcPay' => "BTC PAY",
    'ltcPay' => "LTC PAY",
    'xrtPay' => "XRP PAY",
    'ethPay' => "ETH PAY",
    'usdtPay' => "USDT PAY",
    'copyText' => "Copy Address",
    'copyTag' => "Copy Tag",
    'QRText' => "Scan the QR code or copy and paste the payment detail info your wallet",
    'exchangeRate' => "Exchange rate",
    'total' => "Total",
    'amountPaid' => "Amount Paid",
    'acountName' => "Account Name:",
    'accountType' => "Acount Type:",
    'RUT' => "RUT:",
    'bankName' => "Bank Name:",
    'accountNumber' => "Account Number:",
    'swift' => "BIC/SWIFT:",
    'bankAddress' => "Bank Address:",
    'minimumPaymentAmount' => "Minimum Payment Amount:",
    'bankTransferSlip' => "Send Bank Transfer Slip To:",
    'requestEmail' => "Request Email",
    'requestText' => "Pay :amount :currency on above Bank Information and upload Receipt and transaction id and submit.",
    'transactionID' => "Transaction ID:",
    'receipt' => "Receipt:",
    'chooseFile' => "Choose File",
    'submit' => "Submit",
    "ThankYou" => "Thank You!",
    "invoice" => "INVOICE",
    "YourPaymentIs" => "Your payment is:",
    "pending" => "Pending",
    "paymentDetial" => "Payment Detail:",
    "coin" => "Coin:",
    "amount" => "Amount:",
    "depositeID" => "Deposite at:",
    "ThanksForShoping" => "Thanks for shopping with us",
    "FinishedProcessing" => "Your order has been processed.",
    "Order" => "Order",
    "productImage" => "Product Image",
    "product" => "Product",
    "quantity" => "Quantity",
    "Subtotal" => "Sub Total",
    "time" => "Time",
    "paymentMethod" => "Payment method",
    "bankInfoText" => "In case you have abandoned the payment web page, you will be able in this email to return immediately to complete your purchase process by clicking on the following link",
    "bankInfoText1" => "If you want to make your transaction directly, then you will see all the bank details to make the transfer.",
    "bankInfoText2" => "Below you can see the data of the bank account to be transferred.",
    "bacsdisapproved"=>"You payment against Order id :orderid transaction id :txtid Amount :amount :currency is disapproved by Quikipay Admin please refer to Customer Support or pay again using below link",
    "bacsrejected"=>"
                    Thanks for your payment for Order id :orderid
                    Amount :amount :currency, 
                    Unfortunately your payment is rejected due to (:rejected).
                    There may be some other issues in your payment,
                    Expected issues are as follows
                    1) Paid Amount is less than expected amount
                    2) Fake  Transaction
                    3) Wrong Documents
                    4) Other
                    Please Contact to suppport for further details.",
    "hi" => "Hi!",
    "bacsMethod" => "BACS METHOD",
    "khipufailed" => "The payment has failed due to maximum amount accepted. Your bank does not support such amount for a transaction.",
    "underpayment" => "Underpayment",
    "lowlimit"=>"Minimum order limit is (:limit) set by merchant",
     ]
     
?>