<?php

return[
    
    'pendingStatus'=>"Tu transacción está pendiente. Se actualiza automáticamente. Cuando se actualiza la transacción, le enviamos un correo electrónico.",
    'allCryptoDisabled' => "La comerciante no habilitó ninguna moneda.",
    'emailforbacs'=>' Correo electrónico:',
    'PWQ'=>'pagar con la billetera Quikipay  ',
    'invoice'=>'Factura',
    'verifyLink' => 'Si tienes problemas haciendo clic al botón “Verifica tu email” copie el siguiente enlace y péguelo en la búsqueda de su navegador web.',
    'mGracias' => "Muchas gracias.",
    'verifyEmailtext1' => "Si no creaste una cuenta, solo omite este mensajes.",
    'verifyButton' => "Verifica tu email",
    'verifyYourEmail' => "Por favor haga clic en el siguiente botón para que pueda verificar su correo electrónico.",
    'verifyEmailSubject' => "Verifique su email",
    'bacsPendingSubject' => "Transferencia bancaria en espera",
    'bacsCompletedSubject' => "Transferencia bancaria completada",
    'bankInfoSubject' => "¿No pudiste finalizar tu compra?",
    'bankpaymentreject' => "el pago es rechazado",
    'withdrawCompletedSubject' => "Retiro Completado!",
    'payoutCompletedSubject' => "Payout Completed!",
    'payoutRejectedSubject' => "Payout Rejected!",
    'withdrawRejectedSubject' => "Withdraw Rejected!",
    'withdrawPendingSubject' => "Pago Completado!",
    'payoutPendingSubject' => "Solicitud de Pago!",
    'conversionSubject' => "Su conversión ha sido exitosa",
    'welcomeSubject' => "Bienvenido a QuikiPay",
    "withdrawComplete" => "Felicitaciones, acaba de hacer un retiro a su :bank número de cuenta :account_number en el nombre de :name por una cantidad de :amount :currency.",
    "withdrawComplete_admin" => "¡Equipo de pago de Quikipay! acaba de aceptar una solicitud de retirada de :amount :currency desde :name en :bank número de cuenta :account_number",
    'crypto_withdrawal_completed' => "Congratulations,  :name acaba de hacer un retiro en :cryptocurrency  direccion :account_number  contra :amount :currency.",
    'crypto_withdrawal_completed_admin' => "¡Equipo de pago de Quikipay! acaba de aceptar una solicitud de retirada de :amount :currency desde :name en :cryptocurrency direccion :account_number  ",
    'paypal_withdrawal_completed' => "Congratulations,  :name acaba de hacer un retiro en :bank at :paypal_email contra :amount :currency.",
    'paypal_withdrawal_completed_admin' => "¡Equipo de pago de Quikipay! acaba de aceptar una solicitud de retirada de :amount :currency desde :name a :paypal_email ",
    'muchasgGracias' => "Muchas gracias por preferirnos.",
    'qDashboard' => "QuikiDashboard",
    'LDLBA' => "Le damos la bienvenida a Quikipay, nuestro objetivo es poder permitirle a cualquier persona adquirir sus productos o servicios. En el siguiente enlace puede ingresar directamente a su tablero.",
    'ECHSE' => "Esta conversión ha sido efectuada a una tasa entre 1 USD = :rate :from_currency",
    'conversiontext' => "Felicitaciones, usted acaba de hacer una conversión de :from :from_currency a :to USD.",
    'bestRegard' => "Saludos cordiales.",
    'SDEPY' => "Su dinero está protegido y a salvo con nosotros, muchas gracias por creer en QuikiPay.",
    'UPRSD' => "Usted podrá retirar su dinero y depositarlo en la cuenta bancaria de su preferencia yendo a “Retiros” . Muchas gracias",
    'PPSDE' => "Podrá percibir su dinero en su cuenta bancaria muy pronto. Si es una transacción nacional estará en minutos, si es una transacción internacional puede que tome hasta 3 días hábiles.",
    'FUADH_admin' => "¡Equipo de pago de Quikipay! Ha recibido una solicitud de retiro de :name . Cantidad de Retiro :amount :currency en :bank account number :account_number ",
    'crypto_withdrawal_admin' => "¡Equipo de pago de Quikipay! Ha recibido una solicitud de retiro de :name . Cantidad de Retiro :amount :currency en :cryptocurrency direccion :account_number .",
    'paypal_withdrawal_admin' => "¡Equipo de pago de Quikipay! Ha recibido una solicitud de retiro de :name . Cantidad de Retiro :amount :currency en :bank a :paypal_email .",
    'FUADH' => "Felicitaciones,  :name acaba de realizar una solicitud de retiro de :amount :currency en tus :bank account number :account_number ",
    'crypto_withdrawal' => "Felicitaciones,  :name acaba de realizar una solicitud de retiro en :cryptocurrency :bank address :account_number contra :amount :currency.",
    'paypal_withdrawal' => "Felicitaciones,  :name acaba de realizar una solicitud de retiro en :bank a :paypal_email contra :amount :currency.",
    
    "payoutComplete" => "Felicitaciones, acaba de realizar un pago a su :bank número de cuenta :account_number en el nombre de :name por una cantidad de :amount :currency.",
    'crypto_payout_completed' => "Felicitaciones,  :name acabas de hacer un pago en :cryptocurrency  direccion :account_number contra :amount :currency.",
    'paypal_payout_completed' => "Felicitaciones,  :name acabas de hacer un pago en :bank a :paypal_email contra :amount :currency.",
    
     "payoutReject" => "Desafortunadamente, Solicitud de pago a :bank número de cuenta :account_number en el nombre de :name por una cantidad de :amount :currency Ha sido rechazado.",
    'crypto_payout_rejected' => "Desafortunadamente, Solicitud de pago a nombre de :name  en :cryptocurrency  direccion :account_number contra :amount :currency Ha sido rechazado.",
    'paypal_payout_rejected' => "Desafortunadamente, Solicitud de pago a nombre de :name  en :bank a :paypal_email contra :amount :currency Ha sido rechazado.",
    
     "withdrawReject" => "Desafortunadamente, Retirar solicitud a :bank número de cuenta :account_number en el nombre de :name por una cantidad de :amount :currency Ha sido rechazado.",
    'crypto_withdrawal_rejected' => "Desafortunadamente, Retirar solicitud a nombre de :name  en :cryptocurrency  direccion :account_number contra :amount :currency Ha sido rechazado.",
    'paypal_withdrawal_rejected' => "Desafortunadamente, Retirar solicitud a nombre de :name  en :bank a :paypal_email contra :amount :currency Ha sido rechazado.",
    
    'POR_admin' => "¡Equipo de pago de Quikipay! Ha recibido una solicitud de pago de :name  Cantidad a Pagar :amount :currency en :bank account number :account_number ",
    'crypto_payout_admin' => "¡Equipo de pago de Quikipay! Ha recibido una solicitud de pago de :name . Cantidad a Pagar :amount :currency en :cryptocurrency direccion :account_number .",
    'paypal_payout_admin' => "¡Equipo de pago de Quikipay! Ha recibido una solicitud de pago de :name . Cantidad a Pagar :amount :currency en :bank a :paypal_email .",
    'POR' => "Felicitaciones,  :name acaba de realizar una solicitud de pago de :amount :currency en tus :bank account number :account_number ",
    'crypto_payout' => "Felicitaciones,  :name acaba de realizar una solicitud de pago en :cryptocurrency :bank address :account_number contra :amount :currency.",
    'paypal_payout' => "Felicitaciones,  :name acaba de realizar una solicitud de pago en :bank a :paypal_email contra :amount :currency.",
    'PORC' => "Podrás recibir tu dinero muy pronto. Si es una transacción nacional será en minutos, si es una transacción internacional puede demorar hasta 3 días hábiles.",
    'success' => "Transacción exitosa!",
    "waitWhile" =>"Espere, estamos enviando su solicitud.",
    'capture' => "Capturar imagen",
    'upload' => "SUBIR RECIBO",
    'pending' => "Transacción Pendiente",
    'orderRecieved' => "Tu orden ha sido recibida. Serás notificado vía mail una vez tu orden sea confirmada.",
    'timerText' => "Serás redireccionado en 30 segundos.",
    'timeLeft' => "Tiempo restante",
    'backBtnText' => "Ir atrás",
    'error' => "Error!",
    'errorText' => "Hay un error en la transacción por favor intente de nuevo en unos minutos",
    'PWC' => "Pagar con Cripto",
    'PWH' => "Pagar con Hites",
    'PWP' => "Pagar con Pago46",
    'PWB' => "Pagar con transferencia bancaria",
    'PWK' => "Pagar con KHIPU",
    'PWCC' => "Paga con Tarjeta de Credito/Debito (Webpay)",
    'PWCD' => "Paga con Tarjeta de Credito/Debito",
    'btcPay' => "Pago en BTC",
    'ltcPay' => "Pago en LTC",
    'xrtPay' => "Pago en XRP",
    'ethPay' => "Pago en ETH",
    'usdtPay' => "Pago en USDT",
    'copyText' => "Copiar dirección",
    'copyTag' => "Copiar etiqueta",
    'QRText' => "Escanea el código QR o copia y pega los detalles del pago en tu billetera virtual",
    'exchangeRate' => "Tasa de cambio",
    'total' => "Total",
    'amountPaid' => "Monto del pago",
    'acountName' => "Nombre de cuenta:",
    'accountType' => "Tipo de cuenta:",
    'RUT' => "RUT:",
    'bankName' => "Nombre del banco:",
    'accountNumber' => "Número de cuenta:",
    'swift' => "BIC/SWIFT:",
    'bankAddress' => "Dirección del banco:",
    'minimumPaymentAmount' => "Monto de pago mínimo:",
    'bankTransferSlip' => "Enviar transferencia bancaria a:",
    'requestEmail' => "Requerir Email",
    'requestText' => "Pagar :amount :currency al banco cuyos datos están arriba, y cargue el recibo junto al ID de la transacción.",
    'transactionID' => "ID de la transacción:",
    'receipt' => "Recibo:",
    'chooseFile' => "Escoger archivo",
    'submit' => "Enviar",
    'ThankYou' => "¡Gracias!",
    "invoice" => "FACTURA",
    "YourPaymentIs" => "Tu pago está:",
    "pending" => "Pendiente",
    "paymentDetial" => "Detalle de pago:",
    "coin" => "Moneda:",
    "amount" => "Monto:",
    "depositeID" => "Depositado el:",
    "bankInfoText" => "En caso de que hayas abandonado la página web de pago, podrás en este correo regresar inmediatamente a completar tu proceso de compra haciendo click en el siguiente enlace",
    "bankInfoText1" => "Si quieres efectuar directamente tu transacción, a continuación podrás ver todos los datos bancarios para hacer la transferencia.",
    "bankInfoText2" => "A continuación podrás observar los datos de la cuenta bancaria a transferir.",
    "hi" => "¡Hola!",
    "ThanksForShoping" => "Gracias por comprar con nosotros",
    "FinishedProcessing" => "Tu pedido ha sido procesado.",
    "Order" => "Orden",
    "productImage" => "Imagen del producto",
    "product" => "Producto",
    "quantity" => "Cantidad",
    "Subtotal" => "Total parcial",
    "time" => "Hora",
    "paymentMethod" => "Método de pago",
    "underpayment" => "pago insuficiente",
    "bacsdisapproved"=>"Su pago contra Id  De pedido :orderid Id De transacción :txtid Amount :amount :currency El administrador de Quikipay rechazó la moneda. Consulte Atención al cliente o pague nuevamente utilizando el enlace a continuación.",
      "bacsrejected"=>"
                    Gracias por haber generado su orden de pago :orderid por una cantidad de
                    Amount :amount :currency, 
                    Lamentablemente, su pago es rechazado debido a (:rejected).
                    Hemos detectado que hay unos inconvenientes con su pago, entre las posibles razones encontramos las siguientes,
                    1) La cantidad del pago es menor a la cantidad solicitada a pagar
                    2) Transacción no valida
                    3) Documentos incorrectos
                    4) Otros
                    Por favor chequee que todo los datos que ha ingresado están correctamente. Si el problema persiste por favor contactar a nuestro equipo de atención al cliente.",
    "bacsMethod" => "Transacciones Bancarias",
    "khipufailed"=>"El pago ha fallado debido a que la cantidad de la transacción es demasiado alta. Su banco no admite montos en las transacciones tan altos.",
    "lowlimit"=>"El límite mínimo de pedido es de (:limit) establecido por el comerciante",
    ]
?>